# spark-streaming-scala

./: pom.xml  spark.sbt
src/main/scala/com.beacon.spark/: example.scala
src/main/scala/com.beacon.spark/project/: build.properties
